REPLACE_PATTERN=%REPLACE[0-9]%
ADRESS=127.0.0.1
PORT=4723
APP_NAME=회의실 예약
START_TIME=2025.12.25 23:00:00
END_TIME=2025.12.25 23:30:00
USER_ID=kohyunwoo@metanetglobal.com
USER_PW=thisisnotpassword
XY_DEFAULT_UP=
XY_DEFAULT_DOWN=
XY_DEFAULT_RIGHT=
XY_DEFAULT_LEFT=
