REPLACE_PATTERN=%REPLACE[0-9]%
BASEPATH=/wd/hub
ADRESS=127.0.0.1
PORT=4723
APP_NAME=회의실 예약
START_TIME=2025.12.25 23:00:00
END_TIME=2025.12.25 23:30:00
USER_ID=kohyunwoo@metanetglobal.com
USER_PW=thisisnotpassword
XY_DEFAULT_UP=1,1,1,1
XY_DEFAULT_DOWN=1,1,1,1
XY_DEFAULT_RIGHT=1,1,1,1
XY_DEFAULT_LEFT=1,1,1,1
