REPLACE_PATTERN=%REPLACE[0-9]%
BASEPATH=/wd/hub
ADRESS=127.0.0.1
PORT=4723
APP_NAME=회의실 예약
MEETING_TITLE=YouDoNotTalkAboutThisMeeting
MEETING_MESSAGE=ThisConversationIsOver
ROOM_NUM=302
XY_AMPM_NONE=295,860,295,860
XY_AMPM_UP=295,1015,295,860
XY_AMPM_DOWN=295,695,295,860
XY_H_UP=545,1015,545,860
XY_M_UP=785,1015,785,860
START_TIME=2024.12.10 23:00:00
END_TIME=2024.12.10 23:30:00
USER_ID=YOUR@EMAIL.ACCOUNT
USER_PW=YOURPASSWORD
XY_DEFAULT_UP=545,1015,545,860
XY_DEFAULT_DOWN=545,695,545,860
XY_DEFAULT_RIGHT=0,0,0,0
XY_DEFAULT_LEFT=0,0,0,0
WORK_BATCH_0_DESCRIPTION=See If Room is Available
WORK_BATCH_0=0,1,2,3,4,5,6,7,8,9
WORK_BATCH_1_DESCRIPTION=See If a Expecting Reservation Date is a Month ahead
WORK_BATCH_1= 11,12,13,14
WORK_BATCH_2_DESCRIPTION=Actions Provided That Date is a Month ahead
WORK_BATCH_2=16 
WORK_BATCH_3_DESCRIPTION='Date is included in Currret Month' 
WORK_BATCH_3=17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32

